<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        h3{
            text-align: center;
            color: white;
        }

        #container {
            display: flex;
            justify-content: center;
            margin: 20px;
            flex-wrap: wrap;
        }

        .card {
            margin: 10px;
        }

        #addDiv {
            display: flex;
            justify-content: center;
        }

        #add {
            background-color: darkgreen;
            color: whitesmoke;
            text-decoration: none;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }

        .detalles {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            background-color: white;
            padding: 20px;
        }

        .detalles .volver{
            background-color: darkgreen;
            color: whitesmoke;
            text-decoration: none;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h3>¡Exploremos el Mundo! 🌎 </h3>
    <div id="addDiv">
        <a href="/paises" id="add">Añadir País</a>
    </div>
    <div id="container">
        {% for pais in pais %}
        <div class="card" style="width: 18rem;">
            <img src="{{ url_for('static', filename='images/' + pais.bandera_url) }}" class="card-img-top"
                alt="{{pais.bandera_url}}">
            <div class="card-body">
                <h5 class="card-title">{{pais.nombre}}</h5>
                <p class="card-text">{{pais.capital}}</p>
                <input type="text" value="{{pais.id}}" style="display: none;" class="id-input">
                <a href="#" class="btn btn-primary mostrarDetalles">Detalles</a>
                <a href="/delete/{{pais.id}}"class="btn btn-primary">Eliminar</a>
                <a href="{{ url_for('editForm' , id=pais.id) }}" class="btn btn-primary">Editar</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% for pais in pais %}
    <div class="card detalles" id="detalles-{{pais.id}}">
        <img src="{{ url_for('obtener_imagen', pais_id=pais.id) }}" class="card-img-top" alt="Bandera de {{pais.nombre}}">
        <div class="card-body">
            <h5 class="card-title">Pais: {{pais.nombre}}</h5>
            <p class="card-text">Capital: {{pais.capital}}</p>
            <p class="card-text">Nº de habitantes: {{pais.habitantes}}</p>
            <p class="card-text">Dia nacional: {{pais.diaNacional}}</p>
            <button class="volver">Cerrar Detalles</button>
        </div>
    </div>
    {% endfor %}
    <script>
        var botonesDetalles = document.querySelectorAll('.mostrarDetalles');

        botonesDetalles.forEach(function (boton) {
            boton.addEventListener('click', function (e) {
                e.preventDefault();
                var id = this.closest('.card-body').querySelector('.id-input').value;
                var detalles = document.getElementById('detalles-' + id);
                detalles.style.display = "block";
                document.getElementById('container').style.opacity = 0.4;
            });
        });

        var botonesCerrarDetalles = document.querySelectorAll('.volver');
        botonesCerrarDetalles.forEach(function (botonCerrar) {
            botonCerrar.addEventListener('click', function () {
                document.querySelectorAll('.card.detalles').forEach(function (detalle) {
                    detalle.style.display = "none";
                });
                document.getElementById('container').style.opacity = 1;
            });
        });

    </script>
</body>

</html>
