<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <style>
        body {
            background: linear-gradient(90deg, bisque, rgb(247, 233, 217));
            display: flex;
            flex-direction: column;
        }

        h3{
            text-align: center;
            color: black;
        }

        #container {
            display: flex;
            justify-content: center;
            margin: 20px;
            flex-wrap: wrap;
        }

        .card {
            margin: 10px;
            background-color: #e2e2e2;
        }

        .card img{
            align-self: center;
        }

        .card-title, .card-text{
            text-align: center;
        }

        #addDiv {
            display: flex;
            justify-content: center;
        }

        #add {
            background-color: darkgreen;
            color: whitesmoke;
            text-decoration: none;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }

        .detalles {
            display: none;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            background-color: #e2e2e2;
            padding: 20px;
        }

        .card img,.dealles img{
            width: 286.4px;
            height: 190.45px;
        }

        .detalles .volver{
            background-color: darkgreen;
            color: whitesmoke;
            text-decoration: none;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">¡Exploremos el Mundo! 🌎</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/">Inicio</a>
              <a class="nav-link" href="/paises">Añadir pais</a>
            </div>
          </div>
        </div>
      </nav>
    {% block content %} {% endblock %}
</body>
</html>