{% extends "maestra.html" %}

{% block title %}Nosotros{% endblock %}

{% block content %}
    <h1>Página Nosotros</h1>

    <div class="container">
        <div class="mt-4 p-5 bg-secondary text-white rounded">
            <h1>Nosotros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Neque omnis dolorum doloribus tempora perferendis nemo sed voluptate 
                deserunt quibusdam, ducimus ea, quia possimus sequi eveniet, 
                a labore nulla officia cum?</p>
        </div>
    </div> 
{% endblock %}
