{% extends "maestra.html" %}

{% block title %}Parámetros{% endblock %}

{% block content %}
<h3>Página Ejemplo Parámetros</h3>

<div class="container">
    <h3>IES: {{ centro }}</h3>
    <h4>Parámetro recibido por URL: {{ nombre }}</h4>
    <h4>Usuario: {{ usu.nombre }}, {{ usu.apellidos }}, {{ usu.edad }}</h4>
    {# iterar la lista de usuarios #}
    {% for v in lista_usu %}
        <li>{{ v }}</li>
    {% endfor %}
    <hr/>
    {# iterar con las claves #}
    {% for usuario in lista_usu %}
        <li>
        {% for c, v in usuario.items() %}
            {{ c }}: {{ v }},
        {% endfor %} 
        </li>   
    {% endfor %}
</div>
{% endblock %}